<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto Segundo Parcial</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <section id="presentation">

        <nav id="navMenu">
            <div class="logo">
                <strong><a href="">FIEC</a></strong>
            </div>
            <div class="navigation">
                <a href="#test">INICIO</a>
                <a href="#aboutus">NOSOTROS</a>
                <a href="#contactus">CONTÁCTENOS</a>
            </div>
        </nav>

        <main id="mainInfo">
            <div class="mainContent">
                <h1>Servidor web en FPGA</h1>

                <h3>Misión</h3>

                <p style="text-align: justify">
                    Diseñar e implementar un Sistema que realice monitoreo del consumo de memoria del sistema embebido
                    en FPGA.
                    Para hacer esto posible, se implementará
                    un sistema operativo en lenguaje C, y en él se realizará un servicio web que realizará monitoreo de
                    toda la
                    memoria RAM que utilice el sistema embebido.
                </p>

                <br>
                <h4>Segundo Parcial</h4>
                <h4>Diseño de Sistemas Digitales</h4>
            </div>
            <div class="mainImage">
                <img src="img/mainImage.jpg" alt="Tarjeta FPGA">
            </div>
        </main>

  
    </section>


    <section id="ramtest">
        <h2>Test del Servidor web</h2>
        <canvas id="ramChart" style="display: block; width: 600px; height: 70%; "
            class="chartjs-render-monitor"></canvas>
    </section>

    <section id="cputest">
            <h2>Test del Servidor web</h2>
            <canvas id="cpuChart" style="display: block; width: 600px; height: 70%; "
                class="chartjs-render-monitor"></canvas>
    </section>
	<form method="post" action="/MEMORY">
		<input type="submit" value="ACTIVAR" />
	</form>
    <section id="aboutus">
        <div class="team">
            <h2 class="us">Nosotros</h2>
            <div class="member1">
                <img src="img/member1.jpg" alt="Martín Herrera">

                <h3>Martín Herrera</h3>
                <p>FIEC - Mat. 201412721</p>
                <p>Ingeniería en Telemática</p>
                <p>maemherr@espol.edu.ec</p>

            </div>
            <div class="member2">
                <img src="img/member2.jpg" alt="Julio Bodero">

                <h3>Julio Bodero</h3>

                <p>FIEC - Mat. 201419265</p>
                <p>Ingeniería en Telemática</p>
                <p>jcbodero@espol.edu.ec</p>

            </div>
        </div>
    </section>

    <section id="sponsors">


        <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img src="img/slider1.jpeg" style="width:100%; height: 500px">
                </div>
              
                <div class="mySlides fade">
                  <img src="img/slider2.jpeg" style="width:100%; height: 500px">
                </div>
              
                <div class="mySlides fade">
                  <img src="img/slider3.jpeg" style="width:100%; height: 500px">
                </div>
            
                <div class="mySlides fade">
                    <img src="img/slider4.jpeg" style="width:100%; height: 500px">
                  </div>
              
        </div>
        <div>
               <h2>Auspiciantes</h2>
                <div class="sponsorLogos">
                    <img src="img/sponsor4.jpg" alt="sponsor">
                    <img src="img/sponsor1.jpg" alt="sponsor">
                    <img src="img/sponsor2.jpg" alt="sponsor">
                    <img src="img/sponsor3.jpg" alt="sponsor">

                </div>
        </div>
    </section>

    <section id="contactus">
        <h2>Contáctenos</h2>
        <form action="" class="contactForm">
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Correo electrónico">
            <input type="tel" placeholder="Teléfono de celular">
            <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
            <button class="btn">Enviar</button>
        </form>
    </section>

    <footer>
        <div class="address">
            <h3>Ubicación</h3>
            <p>Matriz: World Trade Center Piso 8 Oficina A2</p>
            <p>Sucursal: La puntilla. Km 1 Vía Samborondón Edificio Z Local 142</p>
        </div>
        <div class="contactme">
            <h3>Comunícate con nosotros</h3>
            <div class="links">
                <a href="https://www.facebook.com/Martin8H?__tn__=%2CdlC-R-R&eid=ARDyfEw29GNbH8x4b83WYnOcXJHHKKdz3oi1zsnJYUPWvzOU-dea6SuZGmTYyzONhg7_g2_Yu4eCVbFu&hc_ref=ARS7l83c81u-b-cc9JYXUsk2KToDDfrMTsrzQhREVnuSOmAYAblvoUndS3ABB8sXrgE"
                    target="_blank">
                    Facebook
                </a>
                <a href="https://api.whatsapp.com/send?phone=593969069023" target="_blank">
                    Whatsapp
                </a>
                <a href="mailto: emmarth66@gmail.com">
                    E-mail
                </a>
            </div>

        </div>
        <div class="copyright">
            <small>Copyright &copy; Martín Herrera - Julio Bodero</small>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <script src="slider.js"></script>
    <script src="ram.js"></script>
    <script src="cpu.js"></script>

    <script>

    </script>
    


</body>

</html>