<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Escuela Superior Politécnica del Litoral</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Smke template single landing page team">
  <meta name="keywords" content="Pingendo smke free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="colorful.css">
  <link rel="stylesheet" href="miCss.css">
  <!-- Script: Navbar on-top -->
  <script src="js/navbar-ontop.js"></script>
  <script src="js/funcionesMias.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <b>FPGA-PRO</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#what">What</a>
          </li>
          <li class="nav-item mx-2 mb-2 my-md-0">
            <a class="nav-link" href="#who">Who</a>
          </li>
        </ul>
        <a class="btn navbar-btn btn-outline-light" href="#vamos">Vamos</a>
        <a class="btn navbar-btn btn-outline-light" href="#where">Where</a>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center cover d-flex flex-column bg-dark">
    <div class="container my-auto">
      <div class="row">
        <div class="mx-auto col-md-12 col-lg-8">
          <h1 class="display-1 mb-0 mt-5 big-title">Web Server</h1>
          <h3 class="mb-4">
            <b>Consulta a tu FPGA desde la comodida de tu casa</b>
          </h3>
          <p>Realiza las pruebas de los perifericos mediandte codigo html y visualiza la construcción de una mundo nuevo</p>
        </div>
      </div>
    </div>
    <div class="container mt-auto">
      <div class="row">
        <div class="mx-auto col-lg-6 col-md-8 col-10">
          <a href="#mission">
            <i class="d-block fa fa-angle-down fa-2x"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 filter-dark cover bg-fixed" style="background-image: url('assets/team/planes.jpg');background-position:center bottom;background-size:cover;" id="mission">
    <div class="container my-auto">
      <div class="row">
        <div class="col-md-8 p-3 text-white">
          <h2 class="mb-4">Nuestra Mision</h2>
          <p class="lead">
            <i>Lograr obtener un AP en la materia&nbsp;</i>
            <br>lo de del web server el algo secundario</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light" id="what">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-10 mx-auto px-4">
          <h2 class="text-muted mb-4">Qué podras hacer</h2>
          <div class="row text-left">
            <div class="p-3 col-lg-4 col-md-6">
              <div class="row mb-3">
                <div class="text-center col-3">
                  <i class="d-block mx-auto fa text-muted fa-4x fa-flask"></i>
                </div>
                <div class="align-self-center d-flex align-items-center px-0 px-md-2 col-9">
                  <h5 class="mb-0">
                    <b>Escribir en LCD</b>
                  </h5>
                </div>
              </div>
              <p class="text-muted">Escribe tu mensaje personalizado en el display de la FPGA</p>
            </div>
            <div class="p-3 col-lg-4 col-md-6">
              <div class="row mb-3">
                <div class="text-center col-3">
                  <i class="d-block mx-auto fa text-muted fa-4x fa-fire"></i>
                </div>
                <div class="align-self-center d-flex align-items-center px-0 px-md-2 col-9">
                  <h5 class="mb-0">
                    <b>Encender los LED</b>
                  </h5>
                </div>
              </div>
              <p class="text-muted">Enciende los les que quieras o activa un patrón</p>
            </div>
            <div class="p-3 col-lg-4">
              <div class="row mb-3">
                <div class="text-center col-3">
                  <i class="d-block mx-auto fa text-muted fa-4x fa-fighter-jet"></i>
                </div>
                <div class="align-self-center d-flex align-items-center px-0 px-md-2 col-9">
                  <h5 class="mb-0">
                    <b>Mostrar patron en Display</b>
                  </h5>
                </div>
              </div>
              <p class="text-muted">Activa un patrón en el display de 7 segmento o cualquiera de nuestras divertidas fuciones</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted">Con la imprementacion</h2>
        </div>
      </div>
      <div class="row">
        <div class="text-right col-md-6">
          <div class="row my-5">
            <div class="order-lg-2 text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-stack-1x fa-battery-full text-white"></i>
              </span>
            </div>
            <div class="text-lg-right text-left order-lg-1 col-lg-10 col-9">
              <h4>MICRO-RTOS</h4>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </div>
          <div class="row my-5">
            <div class="order-lg-2 text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-secondary"></i>
                <i class="fa fa-stack-1x fa-bolt text-white"></i>
              </span>
            </div>
            <div class="text-lg-right text-left order-lg-1 col-lg-10 col-9">
              <h4>DOS NUCLEOS</h4>
              <p>Adipisici elit, sed eiusmod tempor incidunt.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="order-lg-2 text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-1x fa-bomb text-white"></i>
              </span>
            </div>
            <div class="text-lg-right text-left order-lg-1 col-lg-10 col-9">
              <h4>PÁGINA HTML</h4>
              <p> ut labore et dolore magna aliqua.&nbsp; Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid.</p>
            </div>
          </div>
        </div>
        <div class="text-left col-md-6">
          <div class="row my-5">
            <div class="text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-danger"></i>
                <i class="fa fa-stack-1x text-white fa-dot-circle-o"></i>
              </span>
            </div>
            <div class="col-lg-10 col-9">
              <h4>ADAPTADOR RJ-45</h4>
              <p>Ex ea commodi consequat. Quis aute iure reprehenderit.</p>
            </div>
          </div>
          <div class="row my-5">
            <div class="text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-info"></i>
                <i class="fa fa-stack-1x text-white fa-gamepad"></i>
              </span>
            </div>
            <div class="col-lg-10 col-9">
              <h4>Memoria para alojar archivos</h4>
              <p>In voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-warning"></i>
                <i class="fa fa-stack-1x text-white fa-rocket"></i>
              </span>
            </div>
            <div class="col-lg-10 col-9">
              <h4>LCD</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section bg-light">
    <div class="container p-3">
      <div class="row align-items-center mb-4">
        <div class="col-lg-3">
          <h2 class="mb-3">Con el patrocinio de</h2>
        </div>
        <div class="pl-lg-4 col-lg-8  mb-2">
          <p class="lead mb-0 text-muted">Agradecimiento a los Ingenieros LEONARDO MUÑOZ y RONALD PONGUILLO por brindarnos sus conocimientos y su tiempo extra para sacar adelante el proyecto.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
      <div class="row d-flex align-items-center justify-content-between">
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="assets/team/logo_4.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="assets/team/logo_2.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="assets/team/logo_1.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="assets/team/logo_3.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="assets/team/logo_5.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="assets/team/logo_6.png"> </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center" id="who">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="mb-4">FPGA-PRO TEAM</h2>
        </div>
      </div>
      <div class="row">
        
        <div class="col-md-4 px-4 mb-4 col-6 px-lg-5">
          <a data-toggle="modal" data-target=".purple" href="">
            <div class="card project">
              <img class="card-img rounded-circle" src="assets/team/allan.jpg" alt="Card image">
              <div class="card-body p-0">
                <p class="mt-3 mb-1">
                  <b>Allan Orellana</b>
                </p>
                <p class="text-muted m-0">
                  <small>Estudiante</small>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 px-4 mb-4 col-6 px-lg-5">
          <a data-toggle="modal" data-target=".white" href="">
            <div class="card project">
              <img class="card-img rounded-circle" src="assets/team/rich.jpg" alt="Card image">
              <div class="card-body p-0">
                <p class="mt-3 mb-1">
                  <b>Richard Ruales</b>
                </p>
                <p class="text-muted m-0">
                  <small>Estudiante</small>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 px-4 mb-4 col-6 px-lg-5">
          <a data-toggle="modal" data-target=".blue" href="">
            <div class="card project">
              <img class="card-img rounded-circle" src="assets/team/leiber.jpg" alt="Card image">
              <div class="card-body p-0">
                <p class="mt-3 mb-1">
                  <b>Leiber Rivas</b>
                </p>
                <p class="text-muted m-0">
                  <small>Estudiante</small>
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="vamos" class="">
    <br>
    <hr>
    <br>
    <br>
    <center>
      <h1> Panel de LEDs </h1>
    </center>
    <form method="post" action="/SWEEP" name="encender">
      <div class="btn-toolbar justify-content-center" role="toolbar">
        <div class="btn-group btn-group-justified">
          <input type="submit" class="boton mx-3" onclick="cambiarBoton(this)" value="0" id="led1" name="led1">
          <input type="submit" class="boton mx-3" onclick="cambiarBoton(this)" value="0" id="led2" name="led2">
          <input type="submit" class="boton mx-3" onclick="cambiarBoton(this)" value="0" id="led3" name="led3">
          <input type="submit" class="boton mx-3" onclick="cambiarBoton(this)" value="0" id="led4" name="led4">
          <input type="submit" class="boton mx-3" onclick="cambiarBoton(this)" value="0" id="led5" name="led5">
          <input type="submit" class="boton mx-3" onclick="cambiarBoton(this)" value="0" id="led6" name="led6">
          <input type="submit" class="boton mx-3" onclick="cambiarBoton(this)" value="0" id="led7" name="led7">
          <input type="submit" class="boton mx-3" onclick="cambiarBoton(this)" value="0" id="led8" name="led8"> </div>
      </div>
      <br>
      <div class="btn-toolbar justify-content-center" role="toolbar">
        <div class="btn-group btn-group-justified">
          <input class="boton2 adjust_font mx-3 " name="7seg" value="Probar 7segs" type="submit" id="seg7" onclick="cabiar7Seg()">
          <input type="submit" class="boton2 adjust_font mx-3 " value="Secuencia" name="secuencia" onclick="LEDOFF()"> </div>
      </div>
    </form>
  </div>
  <br>
  <br>
  <div class="text-left" id="LCD">
    <div class="container">
      <hr>
      <br>
      <br>
      <div class="row">
        <div class="col-md-6">
          <h1 class="">Pantalla LCD</h1>
        </div>
        <div class="col-md-6">
          <div class="col-md-12">
            <div class="blockquote">
              <p class="mb-0">Lo que puedes hacer</p>
              <div class="blockquote-footer"> Escribir un maximo de 10 caracteres
                <br> Si escribes ip_address te mostraremos la
                <br> direccion Ip nuevamente. </div>
            </div>
          </div>
          <form method="post" action="/LCD" name="LCD_Text">
            <input name="lcd_text" value="Hello World" size="20" class="w-50 my-2">
            <br>
            <input class="adjust_font boton2" name="send_text" value="Send" type="submit"> text to LCD
            <br>
            <input class="adjust_font boton2" name="adjust_font" value="Reset" type="reset"> above text
            <br> </form>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="text-white bg-dark" id="where">
    <div class="container">
      <div class="row">
        <div class="p-5 col-md-6">
          <h3>
            <b>FPGA-PRO</b>
          </h3>
          <p class="">
            <a href="#" target="_blank">Escuela Superior Politécnica del Litoral
              <br>Campus Gustavo Galindo</a>
          </p>
          <p class="">
            <a href="#">hello@smke.io</a>
          </p>
          <p class="mb-3">
            <a href="#">+41 798 65 61 19&nbsp;</a>
          </p>
          <a href="#" target="_blank">
            <i class="fa d-inline fa-lg mr-3 text-white fa-linkedin"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fa fa-facebook d-inline fa-lg mr-3 text-white"></i>
          </a>
        </div>
        <div class="p-5 col-md-6">
          <h3>Registro</h3>
          <form>
            <div class="form-group">
              <input type="email" class="form-control form-control-sm" placeholder="Email" required="required" name="email"> </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-sm" id="inlineFormInput" placeholder="Subject" required="required" name="subject"> </div>
            <div class="form-group">
              <textarea class="form-control p-1 form-control-sm" id="exampleTextarea" rows="3" placeholder="Your message" name="message"></textarea>
            </div>
            <button type="submit" class="btn btn-outline-light btn-sm">SUBMIT</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-muted">© Copyright 2018 Pingendo - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade yellow">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title">
            <b>Yellow</b> - CEO</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body bg-light">
          <div class="row">
            <div class="col-md-4 px-3">
              <img class="img-fluid d-block mx-auto rounded-circle" src="assets/team/yellow.jpg"> </div>
            <div class="col-md-8 p-2">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.&nbsp;
                <br>
                <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="#" target="_blank">
                <i class="d-block  fa fa-lg fa-linkedin text-muted"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade cyan">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title">
            <b>Cyan</b> - Managing Partner</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body bg-light">
          <div class="row">
            <div class="col-md-4 px-3">
              <img class="img-fluid d-block mx-auto rounded-circle" src="assets/team/cyan.jpg"> </div>
            <div class="col-md-8 p-2">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.&nbsp;
                <br>
                <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="#" target="_blank">
                <i class="d-block  fa fa-lg fa-linkedin text-muted"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade red">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title">
            <b>Red</b> - Vice President</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body bg-light">
          <div class="row">
            <div class="col-md-4 px-3">
              <img class="img-fluid d-block mx-auto rounded-circle" src="assets/team/red.jpg"> </div>
            <div class="col-md-8 p-2">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
              <a href="#"
                target="_blank">
                <i class="d-block  fa fa-lg fa-linkedin text-muted"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade purple">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title">
            <b>Purple</b> - CFO</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body bg-light">
          <div class="row">
            <div class="col-md-4 px-3">
              <img class="img-fluid d-block mx-auto rounded-circle" src="assets/team/purple.jpg"> </div>
            <div class="col-md-8 p-2">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.&nbsp;
                <br>
                <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="#" target="_blank">
                <i class="d-block  fa fa-lg fa-linkedin text-muted"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade white">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title">
            <b>White</b> - Consultant</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body bg-light">
          <div class="row">
            <div class="col-md-4 px-3">
              <img class="img-fluid d-block mx-auto rounded-circle" src="assets/team/white.jpg"> </div>
            <div class="col-md-8 p-2">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.&nbsp;
                <br>
                <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade blue">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title">
            <b>Blue</b> - Field Researcher</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body bg-light">
          <div class="row">
            <div class="col-md-4 px-3">
              <img class="img-fluid d-block mx-auto rounded-circle" src="assets/team/blue.jpg"> </div>
            <div class="col-md-8 p-2">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.&nbsp;
                <br>
                <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6"></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>